APP_NAME=namesome
APP_ENV=local
APP_KEY=base64:wmlr/xWqHg5m+56oHbSwU3eCWp+Pgll+Bx/hFBdC3Gw=
APP_DEBUG=true
APP_URL=http://0.0.0.0
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DATABASE_URL=mysql://UMPugaazcfzkqyjp0tm:UMPbKKkqhvEAZhxHLAuxJIH@UMPbde9p3eewpexuvrpgwq4-mysql.services.clever-cloud.com:3306/UMPbde9p3eewpexuvrpgwq4

